
x0 (1,5,6,7,8)
x1 (2,5)
x2 (0,1,2,3,5,8)
x3 (0,1,2,5,7)
x4 (1,2,3,4,7)
x5 (3,4,6,7)
x6 (1,3,4)
x7 (1,2,3,4,6,8)
x8 (8)
x9 (0,1,2,3,4,5,6)

#??  = x0 x1 x2 x3 x4 x5 x6 x7 x8 x9


# 0 = x0  x9

## 0 = x0
##26 = x1
##19 = x3               
##50 = x6
## 0 = x9

##17 = x2

# 36 =       x2 x3                x9
#103 = x0    x2 x3 x4    x6 x7    x9
# 79 =    x1 x2 x3 x4       x7    x9
# 85 =       x2    x4 x5 x6 x7    x9
  68 =             x4 x5 x6 x7    x9
# 62 = x0 x1 x2 x3                x9
  43 = x0             x5    x7    x9
  60 = x0       x3 x4 x5
#168 = x0    x2             x7 x8
 
  17 =       x2

 162 =   (x1          x5       x8 x9
 154 =    x1    x3             x8 x9
 151 = x0                   x7 x8
 135 =    x1                   x8
 134 =(x0         -x4          x8
 125 =   -x1                x7 x8
 109 =-x0                      x8
# 94 = x0 x1       x4 x5 x6 x7    x9
# 86 = x0       x3 x4    x6 x7    x9
  61 =          x3 x4(x5          x9
  68 =             x4 x5 x6 x7    x9
  67 = x0          x4    x6 x7
# 62 =    x1    x3 x4       x7    x9
  60 = x0       x3 x4 x5
  59 =(x0       x3 x4            -x9
  42 =             x4(x5
  51 = x0             x5 x6       x9
  51 =    x1       x4    x6
  50 =(x0                x6
  43 = x0             x5    x7    x9
  43 =    x1       x4       x7
  42 =(x0                   x7
  41 = x0          x4 x5         -x9
  41 =(x0-x1         (x5
  40 =(x0          x4            ~x9
  27 =    x1          x5          x9
  27 =-x0                x6 x7   (x9
  26 = x0 x1
  26 =               -x5 x6 x7    x9
  25 =   -x1          x5 x6       x9
  20 =[x0-x1   -x3              ~3x9
  19 =          x3                x9
  18 = x0       x3   -x5
  16 =(x0             x5-x6      -x9
   8 =-x0      -x3       x6 x7    x9
   7 =         -x3   -x5 x6 x7
   1 =-x0             x5          x9
   1 =[x0-x1                     ~x9
   1 =~x0 x1       x4
   0 = x0-x1      -x4 x5          x9


  26 = x0 x1
 135 =    x1                   x8
  19 =          x3                x9
 109 =-x0                      x8

  68 =             x4 x5 x6 x7    x9
  67 = x0          x4    x6 x7
  60 = x0       x3 x4 x5


  18 = x0       x3   -x5
   8 =-x0      -x3       x6 x7    x9
     v
  26 =               -x5 x6 x7    x9


  60 = x0       x3 x4 x5
  42 =             x4(x5
     v
  18 = x0       x3   -x5


  61 =          x3 x4(x5          x9
  19 =          x3                x9
     v
  42 =             x4(x5

  68 =             x4 x5 x6 x7    x9
   7 =         -x3   -x5 x6 x7
     v
  61 =          x3 x4(x5          x9



  67 = x0          x4    x6 x7
  60 = x0       x3 x4 x5
     v
   7 =         -x3   -x5 x6 x7

 135 =    x1                   x8
  19 =          x3                x9
     v
 154 =    x1    x3             x8 x9



 151 = x0                   x7 x8
  26 = x0 x1
     v
 125 =   -x1                x7 x8


 135 =    x1                   x8
  27 =    x1          x5          x9
     v
 162 =   (x1          x5       x8 x9

  26 = x0 x1
   1 =-x0             x5          x9
     v
  27 =    x1          x5          x9


 135 =    x1                   x8
   1 =~x0 x1       x4
     v
 134 =(x0         -x4          x8


 109 =-x0                      x8
  26 = x0 x1
     v
 135 =    x1                   x8

 151 = x0                   x7 x8
  42 =(x0                   x7
     v
 109 =-x0                      x8



  43 =    x1       x4       x7
   1 =~x0 x1       x4
     v
  42 =(x0                   x7


  20 =[x0-x1   -x3              ~3x9
  19 =          x3                x9
     v
   1 =[x0-x1                     ~x9

  19 =          x3                x9
   1 =~x0 x1       x4
     v
  20 =~x0 x1    x3 x4             x9

  40 =(x0          x4            ~x9
  20 =~x0 x1    x3 x4             x9
     v
  20 =[x0-x1   -x3              ~3x9





  51 =    x1       x4    x6
   1 =~x0 x1       x4
     v
  50 =(x0                x6

   1 =-x0             x5          x9
   0 = x0-x1      -x4 x5          x9
     v
   1 =~x0 x1       x4



  67 = x0          x4    x6 x7
  27 =-x0                x6 x7   (x9
     v
  40 =(x0          x4            ~x9


  19 =          x3                x9
   8 =-x0      -x3       x6 x7    x9
     v
  27 =-x0                x6 x7   (x9

  60 = x0       x3 x4 x5
  59 =(x0       x3 x4            -x9
     v
   1 =-x0             x5          x9


  67 = x0          x4    x6 x7
   8 =-x0      -x3       x6 x7    x9
     v
  59 =(x0       x3 x4            -x9


  68 =             x4 x5 x6 x7    x9
  60 = x0       x3 x4 x5
     v
   8 =-x0      -x3       x6 x7    x9


  41 =(x0-x1         (x5
  25 =   -x1          x5 x6       x9
     v
  16 =(x0             x5-x6      -x9

   0 = x0-x1      -x4 x5          x9
  41 = x0          x4 x5         -x9
     v
  41 =(x0-x1         (x5


  43 = x0             x5    x7    x9
  43 =    x1       x4       x7
     v
   0 = x0-x1      -x4 x5          x9



  25 =   -x1          x5 x6       x9
  26 = x0 x1
     v
  51 = x0             x5 x6       x9

  68 =             x4 x5 x6 x7    x9
  43 =    x1       x4       x7
     v
  25 =   -x1          x5 x6       x9


 168 = x0    x2             x7 x8
  17 =       x2
     v
 151 = x0                   x7 x8

  60 = x0       x3 x4 x5
  19 =          x3                x9
     v
  41 = x0          x4 x5         -x9


  68 =             x4 x5 x6 x7    x9
  26 = x0 x1
     v
  94 = x0 x1       x4 x5 x6 x7    x9

  94 = x0 x1       x4 x5 x6 x7    x9
  43 = x0             x5    x7    x9
     v
  51 =    x1       x4    x6


  79 =    x1 x2 x3 x4       x7    x9
  17 =       x2
     v
  62 =    x1    x3 x4       x7    x9



  86 = x0       x3 x4    x6 x7    x9
  67 = x0          x4    x6 x7
     v
  19 =          x3                x9
 
 103 = x0    x2 x3 x4    x6 x7    x9
  17 =       x2
     v
  86 = x0       x3 x4    x6 x7    x9
 


  85 =       x2    x4 x5 x6 x7    x9
  68 =             x4 x5 x6 x7    x9
     v
  17 =       x2
 
 
 103 = x0    x2 x3 x4    x6 x7    x9
  36 =       x2 x3                x9
     v
  67 = x0          x4    x6 x7
 
  79 =    x1 x2 x3 x4       x7    x9
  36 =       x2 x3                x9
     v
  43 =    x1       x4       x7
 
  62 = x0 x1 x2 x3                x9
  36 =       x2 x3                x9
     v
  26 = x0 x1





[#######..] (1,5,6,7,8) (2,5) (0,1,2,3,5,8) (0,1,2,5,7) (1,2,3,4,7) (3,4,6,7) (1,3,4) (1,2,3,4,6,8) (8) (0,1,2,3,4,5,6) {36,103,79,85,68,62,43,60,168}
 36
103
 79
 85 = x2 x4 x5 x6 x7 x9
 68
 62
 43 = x0 x5 x7 x9
 60 = x0 x3 x4 x5
168 = x0 x2 x7 x8
