
button x1 -> 1 3 4 ...
button xn -> ...

const c1, c2 ...

c1 = (x1) + (x5) ...
c2 = (x2) + (x3) ...
c3 = (x1) + (x3) ...
c4 = (x1) + (x5) ...

res = x1 + x2 + x3 ... + xn


0 1 1 1 0 1
0 1 0 0 0 1
1 0 1 0 1 0
0 0 1 0 1 0

1 1 1 1 1 1


0 (1,8)
1 (0,3,4,5,6,7,8)
2 (2,4)
3 (0,1,2,5,6,7)
4 (0,1,3,7,8)
5 (0,1,3,4,6,7,8)
6 (2,5)
7 (0,1,2,4,5,6,7,8)

 63 = x1 x3 x4 x5 x7
 62 = x0 x3 x4 x5 x7
 45 = x2 x3 x6 x7
 39 = x1 x4 x5
 55 = x1 x2 x5 x7
 42 = x1 x3 x6 x7
 57 = x1 x3 x5 x7
#63 = x1 x3 x4 x5 x7
 57 = x0 x1 x4 x5 x7

 62 = x0 x3 x4 x5 x7
 57 = x0 x1 x4 x5 x7
  5 = x3 -x1

 45 = x2 x3 x6 x7
 42 = x1 x3 x6 x7
  3 = x2 -x1

  2 = x3 -x2

 63 = x1 x3 x4 x5 x7
 57 = x0 x1 x4 x5 x7
  5 = x3 - x0

 63 = x1 x3 x4 x5 x7
 57 = x1 x3 x5 x7

***
  6 = x4

 57 = x1 x3 x5 x7
 56 = x0 x3 x5 x7
 45 = x2 x3 x6 x7
 33 = x1 x5
 55 = x1 x2 x5 x7
 42 = x1 x3 x6 x7
#57 = x1 x3 x5 x7
 51 = x0 x1 x5 x7

 57 = x1 x3 x5 x7
 42 = x1 x3 x6 x7
    v
 15 = x5 - x6

 45 = x2 x3 x6 x7
 42 = x1 x3 x6 x7
    v
  3 = x2 -x1

 57 = x1 x3 x5 x7
 55 = x1 x2 x5 x7
    v
  2 = x3 -x2

 57 = x1 x3 x5 x7
 56 = x0 x3 x5 x7
    v
  1 = x1 -x0


 57 = x1 x3 x5 x7
 55 = x1 x2 x5 x7
 51 = x0 x1 x5 x7
 33 = x1 x5
    v
 24 = x3 x7
 22 = x2 x7
 18 = x0 x7

 56 = x0 x3 x5 x7
 18 = x0 x7
 24 = x3 x7
    v
 38 = x3 x5
 32 = x0 x5
    V
 51 = x0 x1 x5 x7
 32 = x0 x5
    vv
 19 = x1 x7

 45 = x2 x3 x6 x7
 24 = x3 x7
    v
 21 = x2 x6

 42 = x1 x3 x6 x7
 24 = x3 x7
    v
 18 = x1 x6

??   = x0 x1 x2 x3 x4 x5 x6 x7
??-6 = x0 x1 x2 x3    x5 x6 x7
  19 =    x1                x7
  21 =       x2          x6
  32 = x0             x5
     v
?-78 =          x3
valid for all x3 which doesn't force negative values to other xs?

?-78 = x3
::min upper bound of x3::

 38 = x3 x5
 24 = x3 x7
 23 = x3 x6

23 >= x3

  2 = x3 -x2
  3 = x2 -x1
  1 = x1 -x0

  x3 = 6 +x0

 6 <= x3
since x0 >= 0











0 (1,5,6,7,8)
1 (2,5)
2 (0,1,2,3,5,8)
3 (0,1,2,5,7)
4 (1,2,3,4,7)
5 (3,4,6,7)
6 (1,3,4)
7 (1,2,3,4,6,8)
8 (8)
9 (0,1,2,3,4,5,6)

36
103
79
85
68
62
43
60
168
